<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ystamaer@mail.ru" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>SITE</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	
</head>

<body>
<svg style="display:none;">
	<symbol viewBox="0 0 37.717 37.717"  id="logo-pen">
		<path xmlns="http://www.w3.org/2000/svg" d="M1.989,31.858l12.52-12.52l3.875,3.876L5.864,35.733H1.989V31.858z M15.404,18.297L31.052,2.792l3.874,3.874L19.279,22.171  L15.404,18.297z M27.924,3.834L25.84,1.897L14.81,12.926l1.042,1.043l9.988-9.982l0.889,0.895L0.5,31.258v5.959h5.959l30.55-30.55  l-5.958-5.96L27.924,3.834z"/>
		<g>
			<defs>
				<rect id="SVGID_1_" />
			</defs>
			<clipPath id="SVGID_2_">
				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#SVGID_1_" style="overflow:visible;"/>
			</clipPath>
			<path d="M31.051,0.708l-3.127,3.127L25.84,1.896   l-11.03,11.03l1.042,1.042l9.988-9.981l0.889,0.894L0.5,31.257v5.96h5.96L37.01,6.667L31.051,0.708z M34.926,6.667L19.279,22.171   l-3.875-3.875L31.051,2.792L34.926,6.667z M5.865,35.733H1.99v-3.875l12.52-12.519l3.874,3.875L5.865,35.733z"/>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 29 19" id="orders">
		<path d="M4.914,1.5h19.172l2.999,3H19.5h-1V5.5v2h-8v-2V4.5h-1H1.914L4.914,1.5z M4.5,0.5L0.5,4.5V5.5h9v3h10v-3h9V4.5l-4-4.001H4.5
	z"/>
		<g>
			<defs>
				<rect id="SVGID_1_orders" width="29" height="19"/>
			</defs>
			<clipPath id="SVGID_2_orders">
				<use xlink:href="#SVGID_1_orders"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_2_orders)" d="M24.086,1.5l3,3H19.5h-1v1v2h-8v-2v-1h-1
				H1.914l3-3H24.086 M24.5,0.5h-20l-4,4v1h9v3h10v-3h9v-1L24.5,0.5z"/>
		</g>
		<path d="M10.5,8.5h8h1v-1v-2h8v12h-26v-12h8v2v1H10.5z M18.5,4.5v3h-8v-3h-10v13.999h28V4.5H18.5z"/>
		<g>
			<defs>
				<rect id="SVGID_3_orders" width="29" height="19"/>
			</defs>
			<clipPath id="SVGID_4_orders">
				<use xlink:href="#SVGID_3_orders"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_4_orders)" d="M27.5,5.5v12h-26v-12h8v2v1h1h8h1v-1v-2
				H27.5 M28.5,4.5h-10v3h-8v-3h-10v14h28V4.5z"/>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 25 25" id="support">
		<g>
		<defs>
			<rect id="SVGID_1_" width="25" height="25"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)" d="M12.5,1.5c6.065,0,11,4.935,11,11c0,6.065-4.935,11-11,11c-6.065,0-11-4.935-11-11
			C1.5,6.435,6.435,1.5,12.5,1.5 M12.5,0.5c-6.627,0-12,5.373-12,12s5.373,12,12,12s12-5.373,12-12S19.127,0.5,12.5,0.5"/>
		<path clip-path="url(#SVGID_2_)" d="M12.5,1.5c6.065,0,11,4.935,11,11
			c0,6.065-4.935,11-11,11c-6.065,0-11-4.935-11-11C1.5,6.435,6.435,1.5,12.5,1.5 M12.5,0.5c-6.627,0-12,5.373-12,12s5.373,12,12,12
			s12-5.373,12-12S19.127,0.5,12.5,0.5z"/>

			<rect x="5.75" y="16.275" transform="matrix(0.7071 0.7071 -0.7071 0.7071 15.0888 1.0723)" clip-path="url(#SVGID_2_)" width="1" height="4.95"/>

			<rect x="5.75" y="16.275" transform="matrix(0.7071 0.7071 -0.7071 0.7071 15.0888 1.0723)" clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-miterlimit="10" width="1" height="4.95"/>

			<rect x="18.25" y="3.775" transform="matrix(0.7071 0.7071 -0.7071 0.7071 9.9112 -11.4277)" clip-path="url(#SVGID_2_)" width="1" height="4.95"/>

			<rect x="18.25" y="3.775" transform="matrix(0.7071 0.7071 -0.7071 0.7071 9.9112 -11.4277)" clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-miterlimit="10" width="1" height="4.95"/>

			<rect x="3.775" y="5.75" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.25 -2.5888)" clip-path="url(#SVGID_2_)" width="4.95" height="1"/>

			<rect x="3.775" y="5.75" transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.25 -2.5888)" clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-miterlimit="10" width="4.95" height="1"/>

			<rect x="16.275" y="18.25" transform="matrix(0.7071 0.7071 -0.7071 0.7071 18.75 -7.7665)" clip-path="url(#SVGID_2_)" width="4.95" height="1"/>

			<rect x="16.275" y="18.25" transform="matrix(0.7071 0.7071 -0.7071 0.7071 18.75 -7.7665)" clip-path="url(#SVGID_2_)" fill="none" stroke="#000000" stroke-miterlimit="10" width="4.95" height="1"/>
		<path clip-path="url(#SVGID_2_)" d="M12.5,6.5c3.308,0,6,2.692,6,6c0,3.308-2.692,6-6,6c-3.308,0-6-2.692-6-6
			C6.5,9.192,9.192,6.5,12.5,6.5 M12.5,5.5c-3.866,0-7,3.134-7,7s3.134,7,7,7s7-3.134,7-7S16.366,5.5,12.5,5.5"/>
		<path clip-path="url(#SVGID_2_)" d="M12.5,6.5c3.308,0,6,2.692,6,6
			c0,3.308-2.692,6-6,6c-3.308,0-6-2.692-6-6C6.5,9.192,9.192,6.5,12.5,6.5 M12.5,5.5c-3.866,0-7,3.134-7,7s3.134,7,7,7s7-3.134,7-7
			S16.366,5.5,12.5,5.5z"/>
	</g>
	</symbol>
	
	<symbol viewBox="0 0 27 27" id="profile">
		<g>
			<defs>
				<rect id="SVGID_1_"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#SVGID_1_" style="overflow:visible;"/>
			</clipPath>
			<path d="M13.5,1.5c0.652,0,1.322,0.059,2,0.177v1.248v0.756l0.728,0.206   c0.759,0.215,1.48,0.512,2.146,0.885l0.66,0.369l0.535-0.535l0.876-0.876c1.09,0.778,2.051,1.739,2.827,2.829l-0.877,0.875   l-0.533,0.535l0.367,0.66c0.372,0.666,0.671,1.387,0.885,2.144l0.206,0.727h0.756h1.248c0.118,0.679,0.177,1.349,0.177,2   c0,0.651-0.059,1.321-0.177,2h-1.248h-0.756l-0.206,0.727c-0.215,0.759-0.513,1.48-0.885,2.145l-0.369,0.66l0.534,0.536   l0.876,0.875c-0.775,1.091-1.736,2.052-2.827,2.829l-0.875-0.877l-0.535-0.533l-0.66,0.367c-0.666,0.372-1.388,0.67-2.146,0.885   L15.5,23.319v0.756v1.248c-0.679,0.118-1.349,0.177-2,0.177c-0.651,0-1.321-0.059-2-0.177v-1.248v-0.756l-0.727-0.206   c-0.757-0.214-1.478-0.513-2.144-0.885l-0.66-0.367l-0.535,0.533l-0.875,0.877c-1.091-0.777-2.052-1.738-2.829-2.828l0.876-0.875   l0.534-0.535l-0.369-0.66c-0.372-0.667-0.67-1.389-0.884-2.146L3.681,15.5H2.925H1.677c-0.118-0.678-0.177-1.348-0.177-2   c0-0.652,0.059-1.322,0.177-2h1.248h0.756l0.206-0.727c0.215-0.758,0.512-1.479,0.884-2.144l0.369-0.66L4.605,7.434L3.729,6.558   c0.777-1.09,1.738-2.051,2.828-2.829l0.876,0.877l0.536,0.535l0.66-0.37c0.664-0.372,1.385-0.669,2.144-0.884L11.5,3.681V2.925   V1.677C12.178,1.559,12.848,1.5,13.5,1.5 M13.5,0.5c-1.034,0-2.035,0.134-3,0.362v2.063C9.669,3.16,8.878,3.485,8.141,3.898   L6.686,2.444C4.962,3.509,3.509,4.962,2.444,6.687l1.454,1.454C3.485,8.879,3.16,9.67,2.925,10.5H0.862   c-0.228,0.965-0.362,1.966-0.362,3s0.134,2.035,0.362,3h2.063c0.235,0.831,0.561,1.622,0.973,2.36l-1.454,1.454   c1.066,1.725,2.519,3.177,4.244,4.242l1.454-1.455c0.737,0.413,1.528,0.738,2.358,0.974v2.063c0.965,0.228,1.966,0.361,3,0.361   s2.035-0.134,3-0.361v-2.063c0.83-0.235,1.621-0.561,2.359-0.974l1.455,1.455c1.724-1.065,3.177-2.519,4.241-4.243l-1.454-1.454   c0.413-0.738,0.738-1.529,0.974-2.359h2.063c0.228-0.965,0.361-1.966,0.361-3s-0.134-2.035-0.361-3h-2.063   c-0.235-0.83-0.561-1.621-0.974-2.358l1.455-1.455c-1.064-1.724-2.518-3.177-4.241-4.242l-1.454,1.454   c-0.738-0.413-1.53-0.739-2.361-0.974V0.862C15.535,0.634,14.534,0.5,13.5,0.5"/>
			<path d="M13.5,1.5c0.652,0,1.322,0.059,2,0.177   v1.248v0.756l0.728,0.206c0.759,0.215,1.48,0.512,2.146,0.885l0.66,0.369l0.535-0.535l0.876-0.876   c1.09,0.778,2.051,1.739,2.827,2.829l-0.877,0.875l-0.533,0.535l0.367,0.66c0.372,0.666,0.671,1.387,0.885,2.144l0.206,0.727h0.756   h1.248c0.118,0.679,0.177,1.349,0.177,2c0,0.651-0.059,1.321-0.177,2h-1.248h-0.756l-0.206,0.727   c-0.215,0.759-0.513,1.48-0.885,2.145l-0.369,0.66l0.534,0.536l0.876,0.875c-0.775,1.091-1.736,2.052-2.827,2.829l-0.875-0.877   l-0.535-0.533l-0.66,0.367c-0.666,0.372-1.388,0.67-2.146,0.885L15.5,23.319v0.756v1.248c-0.679,0.118-1.349,0.177-2,0.177   c-0.651,0-1.321-0.059-2-0.177v-1.248v-0.756l-0.727-0.206c-0.757-0.214-1.478-0.513-2.144-0.885l-0.66-0.367l-0.535,0.533   l-0.875,0.877c-1.091-0.777-2.052-1.738-2.829-2.828l0.876-0.875l0.534-0.535l-0.369-0.66c-0.372-0.667-0.67-1.389-0.884-2.146   L3.681,15.5H2.925H1.677c-0.118-0.678-0.177-1.348-0.177-2c0-0.652,0.059-1.322,0.177-2h1.248h0.756l0.206-0.727   c0.215-0.758,0.512-1.479,0.884-2.144l0.369-0.66L4.605,7.434L3.729,6.558c0.777-1.09,1.738-2.051,2.828-2.829l0.876,0.877   l0.536,0.535l0.66-0.37c0.664-0.372,1.385-0.669,2.144-0.884L11.5,3.681V2.925V1.677C12.178,1.559,12.848,1.5,13.5,1.5 M13.5,0.5   c-1.034,0-2.035,0.134-3,0.362v2.063C9.669,3.16,8.878,3.485,8.141,3.898L6.686,2.444C4.962,3.509,3.509,4.962,2.444,6.687   l1.454,1.454C3.485,8.879,3.16,9.67,2.925,10.5H0.862c-0.228,0.965-0.362,1.966-0.362,3s0.134,2.035,0.362,3h2.063   c0.235,0.831,0.561,1.622,0.973,2.36l-1.454,1.454c1.066,1.725,2.519,3.177,4.244,4.242l1.454-1.455   c0.737,0.413,1.528,0.738,2.358,0.974v2.063c0.965,0.228,1.966,0.361,3,0.361s2.035-0.134,3-0.361v-2.063   c0.83-0.235,1.621-0.561,2.359-0.974l1.455,1.455c1.724-1.065,3.177-2.519,4.241-4.243l-1.454-1.454   c0.413-0.738,0.738-1.529,0.974-2.359h2.063c0.228-0.965,0.361-1.966,0.361-3s-0.134-2.035-0.361-3h-2.063   c-0.235-0.83-0.561-1.621-0.974-2.358l1.455-1.455c-1.064-1.724-2.518-3.177-4.241-4.242l-1.454,1.454   c-0.738-0.413-1.53-0.739-2.361-0.974V0.862C15.535,0.634,14.534,0.5,13.5,0.5z"/>
			<path d="M13.5,10.5c1.654,0,3,1.346,3,3c0,1.654-1.346,3-3,3c-1.654,0-3-1.346-3-3   C10.5,11.846,11.846,10.5,13.5,10.5 M13.5,9.5c-2.21,0-4,1.79-4,4c0,2.208,1.79,4,4,4c2.206,0,4-1.792,4-4   C17.5,11.29,15.706,9.5,13.5,9.5"/>
			<path d="M13.5,10.5c1.654,0,3,1.346,3,3   c0,1.654-1.346,3-3,3c-1.654,0-3-1.346-3-3C10.5,11.846,11.846,10.5,13.5,10.5 M13.5,9.5c-2.21,0-4,1.79-4,4c0,2.208,1.79,4,4,4   c2.206,0,4-1.792,4-4C17.5,11.29,15.706,9.5,13.5,9.5z"/>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 26 26" id="balance">
		<path d="M16.5,14.5h8v4.001h-8V14.5z M15.5,19.5h10v-6h-10V19.5z"/>
		<g>
			<defs>
				<rect id="SVGID_1_"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<path style="clip-path:url(#SVGID_2_);" d="M24.5,18.5h-8v-4h8V18.5z M25.5,13.5
				h-10v6h10V13.5z"/>
		</g>
		<polygon points="0.5,7.5 0.5,25.5 24.499,25.5 24.499,19.501 23.499,19.501 23.499,24.5 1.5,24.5 1.5,8.5 23.499,8.5 23.499,13.5 
			24.499,13.5 24.499,7.5 "/>
		<g>
			<defs>
				<rect id="SVGID_3_"/>
			</defs>
			<clipPath id="SVGID_4_">
				<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
			</clipPath>
			<polygon style="clip-path:url(#SVGID_4_);" points="23.5,19.5 23.5,24.5 1.5,24.5 
				1.5,8.5 23.5,8.5 23.5,13.5 24.5,13.5 24.5,7.5 0.5,7.5 0.5,25.5 24.5,25.5 24.5,19.5 	"/>
			<path style="clip-path:url(#SVGID_4_);" d="M18.5,17.25c-0.414,0-0.75-0.337-0.75-0.75s0.336-0.75,0.75-0.75s0.75,0.337,0.75,0.75
				S18.914,17.25,18.5,17.25 M18.5,16.25c-0.138,0-0.25,0.112-0.25,0.25c0,0.275,0.5,0.275,0.5,0
				C18.75,16.362,18.638,16.25,18.5,16.25"/>
			<path style="clip-path:url(#SVGID_4_);" d="M18.5,17.25
				c-0.414,0-0.75-0.337-0.75-0.75s0.336-0.75,0.75-0.75s0.75,0.337,0.75,0.75S18.914,17.25,18.5,17.25z M18.5,16.25
				c-0.138,0-0.25,0.112-0.25,0.25c0,0.275,0.5,0.275,0.5,0C18.75,16.362,18.638,16.25,18.5,16.25z"/>
			<path style="clip-path:url(#SVGID_4_);" d="M10.439,8.104L9.46,7.904C9.486,7.773,9.5,7.639,9.5,7.5c0-1.102-0.897-2-2-2
				s-2,0.898-2,2c0,0.133,0.013,0.263,0.038,0.388L4.556,8.082C4.52,7.894,4.5,7.7,4.5,7.5c0-1.654,1.346-3,3-3s3,1.346,3,3
				C10.5,7.708,10.479,7.909,10.439,8.104"/>
			<path style="clip-path:url(#SVGID_4_);" d="M10.439,8.104L9.46,7.904
				C9.486,7.773,9.5,7.639,9.5,7.5c0-1.102-0.897-2-2-2s-2,0.898-2,2c0,0.133,0.013,0.263,0.038,0.388L4.556,8.082
				C4.52,7.894,4.5,7.7,4.5,7.5c0-1.654,1.346-3,3-3s3,1.346,3,3C10.5,7.708,10.479,7.909,10.439,8.104z"/>
			<path style="clip-path:url(#SVGID_4_);" d="M15.5,1.5c1.103,0,2,0.897,2,2s-0.897,2-2,2s-2-0.897-2-2S14.397,1.5,15.5,1.5
				 M15.5,0.5c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S17.157,0.5,15.5,0.5"/>
			<path style="clip-path:url(#SVGID_4_);" d="M15.5,1.5c1.103,0,2,0.897,2,2
				s-0.897,2-2,2s-2-0.897-2-2S14.397,1.5,15.5,1.5 M15.5,0.5c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3S17.157,0.5,15.5,0.5z"/>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 14 14" id="plus">
		<polygon xmlns="http://www.w3.org/2000/svg" points="6,0 6,6 0,6 0,8 6,8 6,14 8,14 8,8 14,8 14,6 8,6 8,0 "/>
	</symbol>
	
	<symbol viewBox="0 0 28 24.703" id="heart">
		<g>
			<defs>
				<rect id="SVGID_1_"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_" style="overflow:visible;"/>
			</clipPath>
			<path style="clip-path:url(#SVGID_2_);" d="M20.032,2c1.594,0,3.093,0.621,4.22,1.748S26,6.374,26,7.968   c0,1.594-0.621,3.093-1.73,4.203L14,21.942L3.748,12.188C2.621,11.061,2,9.562,2,7.968c0-1.594,0.621-3.093,1.748-4.22   S6.374,2,7.968,2c1.594,0,3.093,0.621,4.22,1.748c0.358,0.357,0.676,0.776,0.946,1.244L14,6.494l0.866-1.502   c0.27-0.468,0.588-0.887,0.945-1.244C16.939,2.621,18.438,2,20.032,2 M20.032,1c-1.783,0-3.567,0.68-4.927,2.041   C14.662,3.484,14.299,3.975,14,4.493c-0.299-0.518-0.662-1.009-1.105-1.452C11.535,1.68,9.751,1,7.968,1   C6.185,1,4.402,1.68,3.041,3.041c-2.721,2.721-2.721,7.133,0,9.854L14,23.322l10.959-10.427c2.721-2.721,2.721-7.133,0-9.854   C23.599,1.68,21.815,1,20.032,1"/>
			<path style="clip-path:url(#SVGID_2_);" d="M20.032,2   c1.594,0,3.093,0.621,4.22,1.748S26,6.374,26,7.968c0,1.594-0.621,3.093-1.73,4.203L14,21.942L3.748,12.188   C2.621,11.061,2,9.562,2,7.968c0-1.594,0.621-3.093,1.748-4.22S6.374,2,7.968,2c1.594,0,3.093,0.621,4.22,1.748   c0.358,0.357,0.676,0.776,0.946,1.244L14,6.494l0.866-1.502c0.27-0.468,0.588-0.887,0.945-1.244C16.939,2.621,18.438,2,20.032,2    M20.032,1c-1.783,0-3.567,0.68-4.927,2.041C14.662,3.484,14.299,3.975,14,4.493c-0.299-0.518-0.662-1.009-1.105-1.452   C11.535,1.68,9.751,1,7.968,1C6.185,1,4.402,1.68,3.041,3.041c-2.721,2.721-2.721,7.133,0,9.854L14,23.322l10.959-10.427   c2.721-2.721,2.721-7.133,0-9.854C23.599,1.68,21.815,1,20.032,1z"/>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 17 20" id="bell">
		<g>
			<defs>
				<rect id="SVGID_1_" width="17" height="20"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_" style="overflow:visible;"/>
			</clipPath>
			<path style="clip-path:url(#SVGID_2_);" d="M13,15H4V8.5C4,6,6,4,8.5,4S13,6,13,8.5 M15,14V8.5c0-3.07-2.14-5.64-5-6.32V1.5   C10,0.672,9.328,0,8.5,0S7,0.672,7,1.5v0.68C4.13,2.86,2,5.43,2,8.5V14l-2,2v1h17v-1 M8.5,20c1.105,0,2-0.895,2-2h-4   C6.5,19.105,7.395,20,8.5,20"/>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 298.085 284.661" id="user">
		<g>
			<defs>
				<rect id="SVGID_1_"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_" style="overflow:visible;"/>
			</clipPath>
			<path style="clip-path:url(#SVGID_2_);" d="M149.534,280.491c-23.439,0-138.81,12.082-148.388-4.885   c-7.152-12.668,21.12-45.197,30.529-52.767c18.921-15.221,51.704-15.12,68.588-30.546c27.21-24.86-16.71-75.453-17.013-109.437   c-0.383-42.928,16.813-84.001,66.14-82.832c49.551,1.174,66.903,46.102,64.339,90.209c-1.855,31.923-46.001,76.945-19.553,100.009   c16.12,14.057,46.748,13.839,64.751,26.643c10.228,7.275,42.984,42.203,38.789,56.238   C292.292,291.271,173.066,280.492,149.534,280.491C102.386,280.491,160.862,280.491,149.534,280.491"/>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 7.41 12" id="user-arrow">
		<polygon points="6,0 0,6 6,12 7.409,10.579 2.829,6 7.409,1.409 "/>
	</symbol>
	
	<symbol viewBox="0 0 27 19" id="message">
		<path d="M1.5,1.5h23.999v15.999H1.5V1.5z M0.5,18.5h25.999v-18H0.5V18.5z"/>
		<g>
			<defs>
				<rect id="SVGID_1_"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_2_)" d="M25.5,17.5h-24v-16h24V17.5z M26.5,0.5
				h-26v18h26V0.5z"/>
		</g>
		<path d="M1.915,1.5h23.17L13.5,13.087L1.915,1.5z M0.5,0.5V1.5l13,13l12.999-13V0.5H0.5z"/>
		<g>
			<defs>
				<rect id="SVGID_3_"/>
			</defs>
			<clipPath id="SVGID_4_">
				<use xlink:href="#SVGID_3_"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_4_)" d="M25.086,1.5L13.5,13.086L1.914,1.5
				H25.086 M26.5,0.5h-26v1l13,13l13-13V0.5z"/>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 13.724 9.897" id="checkmark">
		<polygon points="4.093,8.75 4.575,9.198 12.995,1.134 12.514,0.688 "></polygon>
		<g>
			
			
			<polygon clip-path="url(#SVGID_2_)" points="4.575,9.198 4.094,8.75 
				12.514,0.688 12.995,1.135 	"></polygon>
		</g>
		<polygon points="0.697,4.759 4.496,9.183 4.983,8.742 1.185,4.319 "></polygon>
		<g>
			
			
			<polygon clip-path="url(#SVGID_4_)" points="4.983,8.742 4.496,9.182 
				0.698,4.759 1.185,4.318 	"></polygon>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 26 22" id="arrowDown">
		<rect y="21" width="26" height="1"/>
		<rect x="12.5" width="1" height="18"/>
		<polygon points="13,18.707 6.146,11.853 6.854,11.146 13,17.293 19.146,11.146 19.854,11.853 "/>
	</symbol>
	
	<symbol viewBox="0 0 26 22" id="trash">
		<path d="M2,6h18L17,25H5L2,6z M20.984,5H0.688L4,26h14l3.344-21H20.984z"/>
		<path d="M1,3h20h-0.016v2H1V3z M0,6h22V1.999H0V6z"/>
		<polygon points="7,0 7,2.5 8,2.5 8,1 13.5,1 13.5,2.5 14.5,2.5 14.5,0 "/>
		<rect x="8" y="5.5" width="1" height="20"/>
		<rect x="13" y="5.5" width="1.001" height="20"/>
	</symbol>
	
	<symbol viewBox="0 0 60 60" id="dots">
		<g>
			<path d="M8,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S12.411,22,8,22z"/>
			<path d="M52,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S56.411,22,52,22z"/>
			<path d="M30,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S34.411,22,30,22z"/>
		</g>
	</symbol>
	
	<symbol viewBox="0 0 30.661 28.266" id="star">
		<polygon points="15.331,1.231 11.331,10.231 1.331,10.231 9.331,17.231 6.331,27.231 15.331,22.231 24.331,27.231 21.331,17.231 
	29.331,10.231 19.331,10.231 "/>
		<g>
			<defs>
				<rect id="SVGID_1_" />
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<polygon clip-path="url(#SVGID_2_)" points="15.331,1.231 11.331,10.231 
				1.331,10.231 9.331,17.231 6.331,27.231 15.331,22.231 24.331,27.231 21.331,17.231 29.331,10.231 19.331,10.231 	"/>
		</g>
	</symbol>
</svg>
    <div id="wrapper">
    	<header class="nav-contain">
    		<nav class="nav center df df-JC-space-bet df-AI-c">
    			<div class="nav-logo">
    				<svg class="logo-pen">
					   <use xlink:href="#logo-pen"></use>
					</svg>
    				<span>iWrite</span>
    			</div>
    			<div class="nav-menu df df-JC-fl-start">
    				<a href="" class="nav-menu__item active">
						<svg class="orders-icon"><use xlink:href="#orders"></use></svg>
    					Orders
    				</a>
    				<a href="" class="nav-menu__item">
    				<svg class="support-icon"><use xlink:href="#support"></use></svg>
    					Support
    				</a>
    				<a href="" class="nav-menu__item">
    				<svg class="profile-icon"><use xlink:href="#profile"></use></svg>
    					Profile
    				</a>
    				<div class="nav-menu__balanceCont df df-AI-c">
    					<a href="" class="nav-menu__item">
    					<svg class="balance-icon"><use xlink:href="#balance"></use></svg>
    						Balance
    					</a>
    					<div class="nav-balanceBox">
    						<div class="nav-balance__item">40.00</div>
    						<div class="nav-balance__item">50.00</div>
    					</div>
    				</div>
    				
    			</div>
    			<div class="nav-userMenu ">
    				<ul class="df df-JC-space-bet df-AI-c">
    				<li>
    					<button class="nav-userMenu__btn">
    					<svg class="plus-icon"><use xlink:href="#plus"></use></svg>
    						new order
    					</button>
    				</li>
    				<li>
    					<a href="#"><svg class="heart-icon"><use xlink:href="#heart"></use></svg></a>
    				</li>
    				<li>
    					<a href="" class="bell-icon-wrap">
    						<svg class="bell-icon"><use xlink:href="#bell"></use></svg>
    					</a>
    				</li>
    				<li>
    					<div class="nav-profile">
    						<a href="#" class="nav-profile_icon df">
    							<svg class="user-icon"><use xlink:href="#user"></use></svg>
    							<svg class="user-arrow-icon"><use xlink:href="#user-arrow"></use></svg>
    						</a>
    					</div>
    				</li>
    			</ul>
    				
    			</div>
    		</nav>
    	</header>
    	<main class="main">
    		<div class="center main-contain">
    			<div class="tabs-contain">
    				<div class="tabs-contain__header df df-JC-space-bet">
    					<div class="tabs-header__titles df df-JC-space-ar df-AI-c">
    						<div id="recent" class="tabs-header__item active"><span>Recent </span></div>
    						<div id="finished" class="tabs-header__item"><span>Finished</span></div>
    						<div id="canceled" class="tabs-header__item"><span>Canceled</span></div>
    					</div>
    					<div class="tabs-contain_sortBox">
							<div class="sortBox-title"><span>sorted by ID</span><svg class="tabs-arrowSort-icon"><use xlink:href="#user-arrow"></use></svg></div>
							<ul class="sortBox-menu">
								<li class="sortBox-menu_item">to top</li>
								<li class="sortBox-menu_item">to down</li>
							</ul>
						</div>
    				</div>
    				<div class="tabs-content__title df df-JC-space-ar">
						<div class="title">Title</div>
						<div class="deadline">Deadline</div>
						<div class="status">Status</div>
						<div class="assigned">Assigned to</div>
						<div class="price">Price / Paid</div>
						<div class="orderID">ID</div>
    				</div>
    				<div class="all-tabs">
<!--progress-->
						<div class="tabs-content__order progress df df-JC-space-ar  active" >
							<a href="#" class="tabs-mail">
								<svg class="tabs-item__message"><use xlink:href="#message"></use></svg>
							</a>
							<div class="title">
								<div class="tabs-order__title">What is State Regulations? Why is it important? Provide concrete examples.</div>
								<div class="tabs-order__descript">Psychology and Education, Argumentative essay </div>
							</div>
							<div class="deadline">
								<div class="tabs-order__title">May 28, 11:59 AM</div>
								<div class="tabs-order__descript">4 days left</div>
							</div>
							<div class="status">
								<div class="tabs-order__title">Progress (pages 1 of 5)</div>
								<div class="tabs-order__progBar"><div class="progBar-indicator" style="width: 25%;"></div></div>
							</div>
							<div class="assigned df">
								<div class="performer-avatar_wrap active"><img src="./img/kinGchelo_av.png" alt="" class="performer-avatar"></div>
								<div class="tabs-order__title">
									<div class="performer-name">kinGchelo</div>
									<div class="performer-raite">
										<svg class="tabs-star"><use xlink:href="#star"></use></svg>
										<span class="raiting">9.8</span>
									</div>
								</div>
							</div>
							<div class="price">
								<div class="tabs-order__title">1250</div>
								<div class="tabs-order__descript">100</div>
							</div>
							<div class="orderID df df-AI-c df-JC-center"><span>34453456</span></div>
						</div>
<!--Bidding-->
						<div class="tabs-content__order bidding df df-JC-space-ar active" >
							<a href="#" class="tabs-mail"><svg class="tabs-item__message"><use xlink:href="#message"></use></svg></a>
							<div class="title">
								<div class="tabs-order__title">Microeconomic </div>
								<div class="tabs-order__descript">Coursework, Health Care and Life Sciences</div>
							</div>
							<div class="deadline">
								<div class="tabs-order__title">May 25, 11:59 AM</div>
								<div class="tabs-order__descript">22 hours left</div>
							</div>
							<div class="status">
								<div class="tabs-order__title">Bidding</div>
								<div class="tabs-order__progBar"><div class="progBar-indicator"></div></div>
							</div>
							<div class="assigned df">
								<div class="bids-contain"><span>35</span> <span>bids</span></div>
							</div>
							<div class="price">
								<div class="tabs-order__title">230</div>
								<div class="tabs-order__descript">0</div>
							</div>
							<div class="orderID df df-AI-c df-JC-center"><span>34453422</span></div>
						</div>
<!--Canceled-->
						<div class="tabs-content__order canceled df df-JC-space-ar active" >
							<div class="title">
								<div class="tabs-order__title">why lying and stealing is wrong </div>
								<div class="tabs-order__descript">Essay (any type), English and Literature</div>
							</div>
							<div class="deadline">
								<div class="tabs-order__title">Jul 02 at 14:29 PM</div>
								<div class="tabs-order__descript">22 hours left</div>
							</div>
							<div class="status">
								<div class="tabs-order__title">Canceled automatically</div>
								<div class="tabs-order__progBar"><div class="progBar-indicator" style="width: 25%;"></div></div>
							</div>
							<div class="assigned df">
								<div class="performer-avatar_wrap"><img src="./img/schofield.png" alt="" class="performer-avatar"></div>
								<div class="tabs-order__title">
									<div class="performer-name">Schofield</div>
									<div class="performer-raite">
										<svg class="tabs-star"><use xlink:href="#star"></use></svg> <span class="raiting">8.9</span>
									</div>
								</div>
							</div>
							<div class="price">
								<div class="tabs-order__title">30</div>
								<div class="tabs-order__descript">0</div>
							</div>
							<div class="orderID df df-AI-c df-JC-center"><span>34453422</span></div>
						</div>
<!--Finished-->
						<div class="tabs-content__order finished df df-JC-space-ar">
							<div class="title">
								<div class="tabs-order__title">Diabetes: How to eradicate it? </div>
								<div class="tabs-order__descript">Term paper, Human development</div>
							</div>
							<div class="deadline">
								<div class="tabs-order__title">May 28, 11:59 AM</div>
								<div class="tabs-order__descript">4 days left</div>
							</div>
							<div class="status">
								<div class="tabs-order__title">Finished (12 pages)</div>
								<div class="tabs-order__progBar"><div class="progBar-indicator" style="width: 25%;"></div></div>
							</div>
							<div class="assigned df">
								<div class="performer-avatar_wrap not-here"><img src="./img/testWriter1.png" alt="" class="performer-avatar"></div>
								<div class="tabs-order__title">
									<div class="performer-name">TestWriter1</div>
									<div class="performer-raite">
										<svg class="tabs-star"><use xlink:href="#star"></use></svg> <span class="raiting">9.8</span>
									</div>
								</div>
							</div>
							<div class="price">
								<div class="tabs-order__title">1250</div>
								<div class="tabs-order__descript">1250</div>
							</div>
							<div class="orderID">
								<span>34453456</span>
								<div class="navNode-box df ">
									<a href="#"><svg class="arrowDown-svg"><use xlink:href="#arrowDown"></use></svg></a>
									<a href="#"><svg class="trash-svg"><use xlink:href="#trash"></use></svg></a>
								</div>
							</div>
						</div>
<!--Marker-finish-->
						<div class="tabs-content__order marker-finish df df-JC-space-ar" >
							<a href="#" class="tabs-mail"><svg class="tabs-item__message"><use xlink:href="#message"></use></svg></a>
							<div class="title">
								<div class="tabs-order__title">Business and Strategic Planning</div>
								<div class="tabs-order__descript">Coursework, Health Care and Life Sciences</div>
							</div>
							<div class="deadline">
								<div class="tabs-order__title">May 28, 11:59 AM</div>
								<div class="tabs-order__descript">4 days left</div>
							</div>
							<div class="status">
								<div class="tabs-order__title">Marked finished</div>
								<div class="tabs-order__progBar"><div class="progBar-indicator finish" ><svg class="heckmark-svg"><use xlink:href="#checkmark"></use></svg></div></div>
							</div>
							<div class="assigned df">
								<div class="performer-avatar_wrap"><img src="./img/kinGchelo_av.png" alt="" class="performer-avatar"></div>
								<div class="tabs-order__title">
									<div class="performer-name">kincheloe100</div>
									<div class="performer-raite">
										<svg class="tabs-star"><use xlink:href="#star"></use></svg> <span class="raiting">9.8</span>
									</div>
								</div>
							</div>
							<div class="price">
								<div class="tabs-order__title">120</div>
								<div class="tabs-order__descript">100</div>
							</div>
							<div class="orderID">
								 <span>34453456</span>
								 <div class="navNode-box dots df"><!--dots-->
								 	<a href="#"><svg class="dots-svg"><use xlink:href="#dots"></use></svg></a>
								</div>
							</div>
							<a href="#" class="tabs-mesage">
    						<svg class="tabs-bell__icon"><use xlink:href="#bell"></use></svg></a>
						</div>
    				</div>

    				<p class="order-instruction">Just place an order, choose the most suitable writer, and watch him work. Pay only after you approve received paper part.</p>					
    			</div>
    		</div>
    	</main>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>